{
  "name": "calculator-casio-llm",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter 'mc-plator' dev",
    "build": "bun run --filter '*' build",
    "build:packages": "bun run --filter '@calculator/shared-types' build && bun run --filter '@calculator/calculator-engine' build",
    "build:apps": "bun run --filter 'mc-plator' build",
    "test": "bun run --filter '*' test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "typescript": "^5.0.0"
  }
}
